pract5/LineiPage.xaml

<Page x:Class="pract5.LineiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pract5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LineiPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Image Source="1.png" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="1" Text="Введите X  " HorizontalAlignment="Right" FontSize="20"/>
        <TextBlock Grid.Row="2" Text="Введите y  " HorizontalAlignment="Right" FontSize="20"/>
        <TextBlock Grid.Row="3" Text="Введите z  " HorizontalAlignment="Right" FontSize="20"/>

        <TextBox x:Name="tbx" Grid.Column="1" Grid.Row="1" FontSize="20"/>
        <TextBox x:Name="tby" Grid.Column="1" Grid.Row="2" FontSize="20"/>
        <TextBox x:Name="tbz" Grid.Column="1" Grid.Row="3" FontSize="20"/>

        <TextBlock Grid.Row="4" FontSize="20" Text="В этом поле будет выводиться результат" x:Name="tbResult"/>
        <Button x:Name="btnRes" Content="Вычислить" Grid.Column="1" Grid.Row="4" Height="50" Width="200" Click="btnRes_Click "/>
    </Grid>
</Page>
