pract5/VetvlPage.xaml

<Page x:Class="pract5.VetvlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pract5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VetvlPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="2.png" Grid.ColumnSpan="2" Width="250"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Grid.Row="1" Text="X =  " HorizontalAlignment="Right" FontSize="20"/>
            <TextBox x:Name="tbx" Width="150" FontSize="20"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Grid.Row="2" Text="Y =  " HorizontalAlignment="Right" FontSize="20"/>
            <TextBox x:Name="tby" Width="150" FontSize="20"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <TextBlock Text="выбор функции"  FontSize="20"/>
            <RadioButton Content="cos(x)"  FontSize="20"/>
            <RadioButton Content="sqr(x)"  FontSize="20"/>
            <RadioButton Content="exp(x)" FontSize="20"/>
        </StackPanel>

        <TextBlock Grid.Row="4" FontSize="20" Text="В этом поле будет выводиться результат" x:Name="tbResult"/>
        <Button x:Name="btnRes" Content="Вычислить" Grid.Column="1" Grid.Row="4" Height="50" Width="200" Click="btnRes_Click"/>
    </Grid>
</Page>
